# SMARRTIFAIAssignment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikas/tryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/tryon/: MainActivity.kt  TryOnApplication.kt
app/src/main/java/com/vikas/tryon/data/local/: AvatarDao.kt  AvatarEntity.kt  GarmentFavouriteDao.kt  GarmentFavouriteEntity.kt  MeasurementDao.kt  MeasurementHistoryEntity.kt  OutfitDao.kt  OutfitEntity.kt  ScannedGarmentDao.kt  ScannedGarmentEntity.kt  TryOnDatabase.kt
app/src/main/java/com/vikas/tryon/data/model/: Avatar.kt  BodyMeasurement.kt  Garment.kt
app/src/main/java/com/vikas/tryon/data/repository/: AvatarRepository.kt  GarmentRepository.kt  OutfitRepository.kt
app/src/main/java/com/vikas/tryon/di/: DatabaseModule.kt
app/src/main/java/com/vikas/tryon/domain/usecase/: EstimateMeasurementsUseCase.kt  GetGarmentsUseCase.kt  SaveAvatarUseCase.kt
app/src/main/java/com/vikas/tryon/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/vikas/tryon/presentation/avatar/: AvatarScreen.kt  AvatarViewModel.kt
app/src/main/java/com/vikas/tryon/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  GarmentOverlay.kt  PoseLandmarkOverlay.kt
app/src/main/java/com/vikas/tryon/presentation/garment/: GarmentScreen.kt  GarmentViewModel.kt
app/src/main/java/com/vikas/tryon/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vikas/tryon/presentation/measurement/: MeasurementScreen.kt  MeasurementViewModel.kt
app/src/main/java/com/vikas/tryon/presentation/outfit/: OutfitScreen.kt  OutfitViewModel.kt
app/src/main/java/com/vikas/tryon/presentation/scan/: ScanGarmentScreen.kt  ScanGarmentViewModel.kt
app/src/main/java/com/vikas/tryon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vikas/tryon/utils/: BackgroundRemover.kt  BitmapUtils.kt  BodyMeasurementEstimator.kt  GarmentBitmapLoader.kt  LandmarkSmoother.kt  PoseLandmarkUtils.kt
app/src/main/res/drawable/: ic_garment_dress.xml  ic_garment_hoodie.xml  ic_garment_jacket.xml  ic_garment_pants.xml  ic_garment_polo.xml  ic_garment_tshirt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vikas/tryon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
